Arad : 91, 492; Zerind : 75, Sibiu : 140, Timisoara : 118
Bucharest : 400, 327; Urziceni : 85, Pitesti : 101, Giurgiu : 90, Fagaras : 211
Craiova : 253, 288; Drobeta : 120, Rimnicu Vilcea : 146, Pitesti : 138
Drobeta : 165, 299; Mehadia : 75, Craiova : 120
Eforie : 562, 293; Hirsova : 86
Fagaras : 305, 449; Sibiu : 99, Bucharest : 211
Giurgiu : 375, 270; Bucharest : 90
Hirsova : 534, 350; Urziceni : 98, Eforie : 86
Iasi : 473, 506; Vaslui : 92, Neamt : 87
Lugoj : 165, 379; Timisoara : 111, Mehadia : 70
Mehadia : 168, 339; Lugoj : 70, Drobeta : 75
Neamt : 406, 537; Iasi : 87
Oradea : 131, 571; Zerind : 71, Sibiu : 151
Pitesti : 320, 368; Rimnicu Vilcea : 97, Craiova : 138, Bucharest : 101
Rimnicu Vilcea : 233, 410; Sibiu : 80, Pitesti : 97, Craiova : 146
Sibiu : 207, 457; Rimnicu Vilcea : 80, Arad : 140, Oradea : 151, Fagaras : 99
Timisoara : 94, 410; Lugoj : 111, Arad : 118
Urziceni : 456, 350; Vaslui : 142, Bucharest : 85, Hirsova : 98
Vaslui : 509, 444; Iasi : 92, Urziceni : 142
Zerind : 108, 531; Oradea : 71, Arad : 75
